# templateJasper

./: pom.xml
src/main/java/example/jasper/: Constants.java
src/main/java/example/jasper/ex1_helloworld/: ReportGeneratorHelloWorld.java
src/main/java/example/jasper/ex2_field/: Person.java  PersonList.java  ReportGeneratorField.java
src/main/java/example/jasper/ex3_parameter/: Model.java  ModelCreater.java  ModelCreator.java  ReportGeneratorParameter.java
src/main/java/example/jasper/ex4_field_parameter/: DataBean.java  DataBeanList.java  ReportGeneratorFieldParameter.java
src/main/java/example/jasper/ex5_stretch/: Model.java  ReportGeneratorStretch.java
src/main/java/example/jasper/ex6_paramToTable/: Model.java  ModelCreator.java  ReportGeneratorParamToTable.java
src/main/java/example/jasper/ex7_subreport/: ReportGeneratorSubReport.java  Subreport.java
src/main/java/ru/jasper/example1_simple/: Ex1.java
src/main/java/ru/jasper/example2_parameter/: Ex2.java
src/main/java/ru/jasper/example3_field/: Ex3.java  Person.java  PersonList.java
src/main/java/ru/jasper/example4_objParam/: Ex4.java  Form.java
src/main/java/ru/jasper/example5_stretch/: Ex5.java  PrintForm.java
src/main/java/ru/jasper/template_field_and_param/: DataBean.java  DataBeanList.java  Template.java
src/main/resources/jasperreports/: field.jrxml  field_parameter.jrxml  helloworld.jrxml  jasper_report_template.jrxml  objParam.jrxml  param.jrxml  param_to_table.jrxml  parameter.jrxml  parameter_to_table.jrxml  stretch.jrxml  stretch0.jrxml  subreport.jrxml  subreport_sub1.jrxml  subreport_sub2.jrxml
src/test/java/example/jasper/ex1_helloworld/: ReportGeneratorHelloWorldTest.java
src/test/java/example/jasper/ex2_field/: ReportGeneratorFieldTest.java
src/test/java/example/jasper/ex3_parameter/: ReportGeneratorParameterTest.java
src/test/java/example/jasper/ex4_field_parameter/: ReportGeneratorFieldParameterTest.java
src/test/java/example/jasper/ex5_stretch/: ReportGeneratorStretchTest.java
src/test/java/example/jasper/ex6_paramToTable/: ReportGeneratorParamToTableTest.java
src/test/java/example/jasper/ex7_subreport/: ReportGeneratorSubreportTest.java
